
flipcard.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 380, 48
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
below
  rotate: false
  xy: 2, 133
  size: 219, 44
  orig: 219, 44
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 2
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 4
card
  rotate: false
  xy: 128, 2
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 1
card
  rotate: false
  xy: 254, 48
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 6
card
  rotate: false
  xy: 506, 48
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 3
card
  rotate: false
  xy: 632, 48
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 5
card
  rotate: false
  xy: 758, 48
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: 2
