info face="Inter-ExtraBold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=465 scaleH=465 pages=1 packed=0
page id=0 file="inter.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=445 y=89 width=15 height=55 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=15
char id=34 x=362 y=424 width=24 height=22 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=35 x=375 y=316 width=48 height=54 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=15
char id=36 x=110 y=0 width=45 height=68 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=15
char id=37 x=402 y=0 width=53 height=59 xoffset=5 yoffset=14 xadvance=64 page=0 chnl=15
char id=38 x=241 y=148 width=48 height=56 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=39 x=334 y=424 width=11 height=23 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=40 x=156 y=0 width=25 height=67 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=15
char id=41 x=182 y=0 width=25 height=67 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=42 x=227 y=424 width=32 height=31 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=43 x=187 y=424 width=39 height=40 xoffset=5 yoffset=29 xadvance=50 page=0 chnl=15
char id=44 x=346 y=424 width=15 height=22 xoffset=3 yoffset=62 xadvance=23 page=0 chnl=15
char id=45 x=54 y=74 width=27 height=12 xoffset=4 yoffset=43 xadvance=34 page=0 chnl=15
char id=46 x=387 y=424 width=16 height=15 xoffset=3 yoffset=57 xadvance=22 page=0 chnl=15
char id=47 x=319 y=0 width=29 height=65 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=48 x=173 y=89 width=47 height=56 xoffset=2 yoffset=16 xadvance=52 page=0 chnl=15
char id=49 x=157 y=205 width=27 height=54 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=50 x=290 y=148 width=42 height=55 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=51 x=221 y=89 width=44 height=56 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=52 x=185 y=205 width=46 height=54 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=53 x=333 y=148 width=42 height=55 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=54 x=266 y=89 width=44 height=56 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=55 x=232 y=205 width=39 height=54 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=56 x=311 y=89 width=44 height=56 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=57 x=356 y=89 width=44 height=56 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=15
char id=58 x=366 y=371 width=16 height=42 xoffset=3 yoffset=30 xadvance=22 page=0 chnl=15
char id=59 x=438 y=261 width=17 height=54 xoffset=3 yoffset=30 xadvance=23 page=0 chnl=15
char id=61 x=260 y=424 width=39 height=30 xoffset=5 yoffset=34 xadvance=50 page=0 chnl=15
char id=63 x=202 y=148 width=38 height=56 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=64 x=38 y=0 width=71 height=71 xoffset=4 yoffset=16 xadvance=77 page=0 chnl=15
char id=65 x=371 y=205 width=54 height=54 xoffset=1 yoffset=17 xadvance=56 page=0 chnl=15
char id=66 x=0 y=261 width=44 height=54 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=67 x=0 y=148 width=50 height=56 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=15
char id=68 x=45 y=261 width=47 height=54 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=15
char id=69 x=426 y=205 width=39 height=54 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=15
char id=70 x=93 y=261 width=38 height=54 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=51 y=148 width=51 height=56 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=15
char id=72 x=132 y=261 width=48 height=54 xoffset=3 yoffset=17 xadvance=54 page=0 chnl=15
char id=73 x=181 y=261 width=15 height=54 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=74 x=42 y=205 width=39 height=55 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=75 x=197 y=261 width=48 height=54 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=76 x=246 y=261 width=37 height=54 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=77 x=284 y=261 width=61 height=54 xoffset=3 yoffset=17 xadvance=67 page=0 chnl=15
char id=78 x=346 y=261 width=47 height=54 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=15
char id=79 x=103 y=148 width=52 height=56 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=80 x=394 y=261 width=43 height=54 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=81 x=349 y=0 width=52 height=59 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=82 x=0 y=316 width=44 height=54 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=15
char id=83 x=156 y=148 width=45 height=56 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=84 x=45 y=316 width=47 height=54 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=85 x=419 y=148 width=46 height=55 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=15
char id=86 x=93 y=316 width=54 height=54 xoffset=1 yoffset=17 xadvance=56 page=0 chnl=15
char id=87 x=148 y=316 width=76 height=54 xoffset=0 yoffset=17 xadvance=77 page=0 chnl=15
char id=88 x=225 y=316 width=51 height=54 xoffset=1 yoffset=17 xadvance=54 page=0 chnl=15
char id=89 x=277 y=316 width=53 height=54 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=15
char id=90 x=331 y=316 width=43 height=54 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=15
char id=91 x=269 y=0 width=24 height=67 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=15
char id=93 x=294 y=0 width=24 height=67 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=94 x=300 y=424 width=33 height=25 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=95 x=16 y=74 width=37 height=12 xoffset=-1 yoffset=69 xadvance=35 page=0 chnl=15
char id=97 x=29 y=371 width=39 height=43 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=15
char id=98 x=376 y=148 width=42 height=55 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=99 x=424 y=316 width=41 height=43 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=15
char id=100 x=0 y=205 width=41 height=55 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=101 x=69 y=371 width=41 height=43 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=102 x=58 y=89 width=29 height=57 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=103 x=0 y=89 width=41 height=58 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=104 x=272 y=205 width=40 height=54 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=105 x=42 y=89 width=15 height=58 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=106 x=16 y=0 width=21 height=73 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=107 x=313 y=205 width=41 height=54 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=108 x=355 y=205 width=15 height=54 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=109 x=194 y=371 width=61 height=42 xoffset=3 yoffset=29 xadvance=67 page=0 chnl=15
char id=110 x=256 y=371 width=40 height=42 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=15
char id=111 x=111 y=371 width=42 height=43 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=15
char id=112 x=88 y=89 width=42 height=57 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=15
char id=113 x=131 y=89 width=41 height=57 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=114 x=297 y=371 width=27 height=42 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=15
char id=115 x=154 y=371 width=39 height=43 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=116 x=0 y=371 width=28 height=52 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=117 x=325 y=371 width=40 height=42 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=15
char id=118 x=0 y=424 width=43 height=41 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=44 y=424 width=62 height=41 xoffset=0 yoffset=30 xadvance=63 page=0 chnl=15
char id=120 x=107 y=424 width=42 height=41 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=401 y=89 width=43 height=56 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=122 x=150 y=424 width=36 height=41 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=123 x=208 y=0 width=29 height=67 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=124 x=0 y=0 width=15 height=88 xoffset=7 yoffset=0 xadvance=29 page=0 chnl=15
char id=125 x=238 y=0 width=30 height=67 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=8470 x=82 y=205 width=74 height=55 xoffset=3 yoffset=16 xadvance=80 page=0 chnl=15
kernings count=712
kerning first=48 second=55 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=95 amount=-3
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-2
kerning first=49 second=46 amount=-3
kerning first=49 second=44 amount=-3
kerning first=50 second=52 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=46 amount=-2
kerning first=53 second=44 amount=-2
kerning first=54 second=95 amount=-3
kerning first=54 second=46 amount=-2
kerning first=54 second=44 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=97 amount=-3
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=103 amount=-4
kerning first=55 second=111 amount=-4
kerning first=55 second=113 amount=-4
kerning first=55 second=115 amount=-3
kerning first=55 second=65 amount=-8
kerning first=55 second=74 amount=-7
kerning first=55 second=59 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=95 amount=-11
kerning first=55 second=46 amount=-9
kerning first=55 second=44 amount=-9
kerning first=55 second=35 amount=-4
kerning first=55 second=38 amount=-3
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=95 amount=-3
kerning first=57 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=97 second=49 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-8
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-9
kerning first=98 second=41 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=84 amount=-5
kerning first=99 second=87 amount=-3
kerning first=99 second=89 amount=-4
kerning first=100 second=95 amount=2
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=89 amount=-9
kerning first=102 second=52 amount=-4
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-4
kerning first=102 second=95 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=103 second=106 amount=1
kerning first=103 second=84 amount=-4
kerning first=103 second=95 amount=2
kerning first=104 second=49 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-4
kerning first=104 second=89 amount=-8
kerning first=105 second=86 amount=2
kerning first=105 second=87 amount=2
kerning first=105 second=41 amount=2
kerning first=105 second=95 amount=3
kerning first=105 second=125 amount=2
kerning first=105 second=93 amount=2
kerning first=106 second=86 amount=2
kerning first=106 second=87 amount=2
kerning first=106 second=41 amount=2
kerning first=106 second=95 amount=3
kerning first=106 second=125 amount=2
kerning first=106 second=93 amount=2
kerning first=107 second=52 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=118 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=84 amount=-4
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=95 amount=2
kerning first=109 second=49 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-4
kerning first=109 second=87 amount=-4
kerning first=109 second=89 amount=-8
kerning first=110 second=49 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-4
kerning first=110 second=89 amount=-8
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-9
kerning first=111 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-9
kerning first=112 second=41 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=84 amount=-4
kerning first=113 second=95 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=65 amount=-3
kerning first=114 second=74 amount=-4
kerning first=114 second=84 amount=-4
kerning first=114 second=90 amount=-2
kerning first=114 second=43 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=47 amount=-2
kerning first=115 second=84 amount=-5
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-5
kerning first=116 second=98 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=84 amount=-2
kerning first=116 second=8470 amount=1
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=124 amount=1
kerning first=117 second=84 amount=-4
kerning first=117 second=89 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-5
kerning first=118 second=74 amount=-4
kerning first=118 second=84 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=95 amount=-6
kerning first=118 second=61 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-5
kerning first=119 second=74 amount=-4
kerning first=119 second=84 amount=-4
kerning first=119 second=90 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=38 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=43 amount=-2
kerning first=120 second=45 amount=-2
kerning first=120 second=61 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=74 amount=-4
kerning first=121 second=84 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=95 amount=-6
kerning first=121 second=61 amount=-3
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=47 amount=-4
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=84 amount=-2
kerning first=65 second=49 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=63 amount=-4
kerning first=65 second=42 amount=-7
kerning first=65 second=61 amount=-4
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=36 amount=-2
kerning first=65 second=94 amount=-7
kerning first=67 second=118 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=95 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=95 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=47 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-5
kerning first=70 second=95 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-3
kerning first=71 second=105 amount=2
kerning first=71 second=106 amount=2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=72 second=95 amount=2
kerning first=73 second=95 amount=2
kerning first=74 second=95 amount=-4
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-4
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=105 amount=2
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=43 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=61 amount=-2
kerning first=75 second=36 amount=-1
kerning first=76 second=49 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=42 amount=-3
kerning first=76 second=43 amount=-1
kerning first=76 second=45 amount=-4
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=94 amount=-9
kerning first=77 second=95 amount=2
kerning first=78 second=95 amount=2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=95 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=43 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=38 amount=-2
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=95 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-3
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=84 second=52 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=95 amount=-4
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-6
kerning first=84 second=38 amount=-2
kerning first=85 second=95 amount=-4
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-4
kerning first=86 second=52 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=95 amount=-6
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=61 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=47 amount=-4
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-4
kerning first=87 second=52 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-1
kerning first=87 second=59 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=61 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=87 second=47 amount=-3
kerning first=87 second=36 amount=-1
kerning first=87 second=38 amount=-4
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=43 amount=-4
kerning first=88 second=45 amount=-4
kerning first=88 second=61 amount=-4
kerning first=89 second=52 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-9
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=103 amount=-9
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-9
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=3
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=43 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=61 amount=-7
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=38 amount=-4
kerning first=90 second=67 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=43 amount=-1
kerning first=90 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=59 second=86 amount=-4
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-4
kerning first=63 second=65 amount=-4
kerning first=42 second=52 amount=-3
kerning first=42 second=65 amount=-7
kerning first=42 second=74 amount=-7
kerning first=42 second=95 amount=-5
kerning first=42 second=46 amount=-10
kerning first=42 second=44 amount=-10
kerning first=42 second=38 amount=-2
kerning first=95 second=48 amount=-3
kerning first=95 second=49 amount=-8
kerning first=95 second=51 amount=-3
kerning first=95 second=52 amount=-4
kerning first=95 second=53 amount=-3
kerning first=95 second=54 amount=-3
kerning first=95 second=56 amount=-3
kerning first=95 second=57 amount=-3
kerning first=95 second=105 amount=2
kerning first=95 second=106 amount=7
kerning first=95 second=109 amount=3
kerning first=95 second=110 amount=3
kerning first=95 second=112 amount=3
kerning first=95 second=114 amount=3
kerning first=95 second=118 amount=-6
kerning first=95 second=121 amount=-6
kerning first=95 second=67 amount=-3
kerning first=95 second=71 amount=-3
kerning first=95 second=79 amount=-3
kerning first=95 second=81 amount=-3
kerning first=95 second=84 amount=-4
kerning first=95 second=85 amount=-3
kerning first=95 second=86 amount=-6
kerning first=95 second=42 amount=-5
kerning first=95 second=94 amount=-5
kerning first=43 second=50 amount=-1
kerning first=43 second=55 amount=-2
kerning first=43 second=120 amount=-2
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-4
kerning first=43 second=89 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=120 amount=-2
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-1
kerning first=61 second=118 amount=-3
kerning first=61 second=120 amount=-2
kerning first=61 second=121 amount=-3
kerning first=61 second=65 amount=-4
kerning first=61 second=86 amount=-5
kerning first=61 second=87 amount=-4
kerning first=61 second=88 amount=-4
kerning first=61 second=89 amount=-7
kerning first=46 second=32 amount=-3
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-7
kerning first=46 second=51 amount=-2
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=89 amount=-6
kerning first=46 second=33 amount=-1
kerning first=46 second=63 amount=-8
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=44 second=32 amount=-3
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-7
kerning first=44 second=51 amount=-2
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-2
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=89 amount=-6
kerning first=44 second=33 amount=-1
kerning first=44 second=63 amount=-8
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=47 second=74 amount=-4
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=46 amount=-3
kerning first=47 second=44 amount=-3
kerning first=124 second=95 amount=2
kerning first=34 second=52 amount=-4
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-12
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-7
kerning first=34 second=38 amount=-2
kerning first=39 second=52 amount=-4
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-12
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=38 amount=-2
kerning first=36 second=65 amount=-2
kerning first=94 second=52 amount=-3
kerning first=94 second=65 amount=-7
kerning first=94 second=74 amount=-7
kerning first=94 second=95 amount=-5
kerning first=94 second=46 amount=-10
kerning first=94 second=44 amount=-10
kerning first=94 second=38 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-2
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-3
kerning first=38 second=89 amount=-5
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
